# NewsAPI_3rd_Semester_With_Tests

./: .gitignore  NewsAPITests.sln
.github/workflows/: main.yml
BookfeedAPI/: BookfeedAPI.csproj
BookfeedAPI/Controllers/: ArticleController.cs
Core/: Core.csproj
Core/Properties/: launchSettings.json
Core/Services/: ArticleService.cs
Infrastructure/: ArticleRepository.cs  Infrastructure.csproj
Infrastructure/Models/: Article.cs  CreateArticleRequestDto.cs  NewsFeedItem.cs  SearchArticleItem.cs  UpdateArticleRequestDto.cs
Infrastructure/Properties/: launchSettings.json
NewsAPI/: NewsAPI.csproj  Program.cs  Utilities.cs  appsettings.json
NewsAPI/Controllers/: ArticleController.cs
NewsAPI/Properties/: launchSettings.json
NewsAPITests/: 1_Create_Article.cs  2_Get_Article_Feed.cs  3_Get_Full_Article.cs  4_Delete_Article.cs  5_Update_Article.cs  6_Search_Article.cs  FrontendTests.cs  Helper.cs  Models.cs  NewsAPITests.csproj  Tests.csproj  swagger.yml
NewsfeedFrontend/: README.md  angular.json  package-lock.json  package.json
NewsfeedFrontend/environments/: environment.ts
NewsfeedFrontend/src/: index.html  main.ts  styles.css
NewsfeedFrontend/src/app/: ArticleService.ts  Interfaces.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
NewsfeedFrontend/src/app/article-dialog/: aricle-dialog.component.ts  article-dialog.component.specs.ts
NewsfeedFrontend/src/app/article-display/: article-display.component.spec.ts  article-display.component.ts  article-display.module.ts
NewsfeedFrontend/src/app/article-input/: article-input.component.spec.ts  article-input.component.ts
